-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

-- Disassembly of section .text:

-- 00000000 <takesomespace>:
  00:	02000863;  --          	beq	zero,zero,30 <reset_stub>
  01:	02000e63;  --          	beq	zero,zero,40 <trap_stub>
  02:	00000000;  -- 
  03:	00000000;  -- 
  04:	00010000;  -- 
  05:	00000000;  -- 
  06:	00000800;  -- 2kb
  07:	00000000;  -- 
  08:	00000000;  -- 
  09:	00000000;  -- 
  0a:	00000000;  -- 
  0b:	00000013;  --          	addi	zero,zero,0

-- 00000030 <reset_stub>:
  0c:	0ff00113          	;  --  addi	sp,zero,255
  0d:	00511113          	;  --  slli	sp,sp,0x5
  0e:	1a8000ef          	;  --  jal	ra,1e0 <reset>
  0f:	0000006f          	;  --  jal	zero,3c <reset_stub+0xc>

-- 00000040 <trap_stub>:
  10:	eb010113          	;  --  addi	sp,sp,-336
  11:	14112623          	;  --  sw	ra,332(sp)
  12:	14512423          	;  --  sw	t0,328(sp)
  13:	14612223          	;  --  sw	t1,324(sp)
  14:	14712023          	;  --  sw	t2,320(sp)
  15:	12812e23          	;  --  sw	s0,316(sp)
  16:	12a12c23          	;  --  sw	a0,312(sp)
  17:	12b12a23          	;  --  sw	a1,308(sp)
  18:	12c12823          	;  --  sw	a2,304(sp)
  19:	12d12623          	;  --  sw	a3,300(sp)
  1a:	12e12423          	;  --  sw	a4,296(sp)
  1b:	12f12223          	;  --  sw	a5,292(sp)
  1c:	13012023          	;  --  sw	a6,288(sp)
  1d:	11112e23          	;  --  sw	a7,284(sp)
  1e:	11c12c23          	;  --  sw	t3,280(sp)
  1f:	11d12a23          	;  --  sw	t4,276(sp)
  20:	11e12823          	;  --  sw	t5,272(sp)
  21:	11f12623          	;  --  sw	t6,268(sp)
  22:	00000013          	;  --  addi	zero,zero,0
  23:	00000013          	;  --  addi	zero,zero,0
  24:	00000013          	;  --  addi	zero,zero,0
  25:	00000013          	;  --  addi	zero,zero,0
  26:	00000013          	;  --  addi	zero,zero,0
  27:	00000013          	;  --  addi	zero,zero,0
  28:	00000013          	;  --  addi	zero,zero,0
  29:	00000013          	;  --  addi	zero,zero,0
  2a:	00000013          	;  --  addi	zero,zero,0
  2b:	00000013          	;  --  addi	zero,zero,0
  2c:	00000013          	;  --  addi	zero,zero,0
  2d:	00000013          	;  --  addi	zero,zero,0
  2e:	00000013          	;  --  addi	zero,zero,0
  2f:	00000013          	;  --  addi	zero,zero,0
  30:	00000013          	;  --  addi	zero,zero,0
  31:	00000013          	;  --  addi	zero,zero,0
  32:	00000013          	;  --  addi	zero,zero,0
  33:	00000013          	;  --  addi	zero,zero,0
  34:	00000013          	;  --  addi	zero,zero,0
  35:	00000013          	;  --  addi	zero,zero,0
  36:	00000013          	;  --  addi	zero,zero,0
  37:	00000013          	;  --  addi	zero,zero,0
  38:	00000013          	;  --  addi	zero,zero,0
  39:	00000013          	;  --  addi	zero,zero,0
  3a:	00000013          	;  --  addi	zero,zero,0
  3b:	00000013          	;  --  addi	zero,zero,0
  3c:	00000013          	;  --  addi	zero,zero,0
  3d:	00000013          	;  --  addi	zero,zero,0
  3e:	00000013          	;  --  addi	zero,zero,0
  3f:	00000013          	;  --  addi	zero,zero,0
 040:	00000013          	;  --  addi	zero,zero,0
 041:	00000013          	;  --  addi	zero,zero,0
 042:	15010413          	;  --  addi	s0,sp,336
 043:	148000ef          	;  --  jal	ra,254 <trap>
 044:	00000013          	;  --  addi	zero,zero,0
 045:	14c12083          	;  --  lw	ra,332(sp)
 046:	14812283          	;  --  lw	t0,328(sp)
 047:	14412303          	;  --  lw	t1,324(sp)
 048:	14012383          	;  --  lw	t2,320(sp)
 049:	13c12403          	;  --  lw	s0,316(sp)
 04a:	13812503          	;  --  lw	a0,312(sp)
 04b:	13412583          	;  --  lw	a1,308(sp)
 04c:	13012603          	;  --  lw	a2,304(sp)
 04d:	12c12683          	;  --  lw	a3,300(sp)
 04e:	12812703          	;  --  lw	a4,296(sp)
 04f:	12412783          	;  --  lw	a5,292(sp)
 050:	12012803          	;  --  lw	a6,288(sp)
 051:	11c12883          	;  --  lw	a7,284(sp)
 052:	11812e03          	;  --  lw	t3,280(sp)
 053:	11412e83          	;  --  lw	t4,276(sp)
 054:	11012f03          	;  --  lw	t5,272(sp)
 055:	10c12f83          	;  --  lw	t6,268(sp)
 056:	00000013          	;  --  addi	zero,zero,0
 057:	00000013          	;  --  addi	zero,zero,0
 058:	00000013          	;  --  addi	zero,zero,0
 059:	00000013          	;  --  addi	zero,zero,0
 05a:	00000013          	;  --  addi	zero,zero,0
 05b:	00000013          	;  --  addi	zero,zero,0
 05c:	00000013          	;  --  addi	zero,zero,0
 05d:	00000013          	;  --  addi	zero,zero,0
 05e:	00000013          	;  --  addi	zero,zero,0
 05f:	00000013          	;  --  addi	zero,zero,0
 060:	00000013          	;  --  addi	zero,zero,0
 061:	00000013          	;  --  addi	zero,zero,0
 062:	00000013          	;  --  addi	zero,zero,0
 063:	00000013          	;  --  addi	zero,zero,0
 064:	00000013          	;  --  addi	zero,zero,0
 065:	00000013          	;  --  addi	zero,zero,0
 066:	00000013          	;  --  addi	zero,zero,0
 067:	00000013          	;  --  addi	zero,zero,0
 068:	00000013          	;  --  addi	zero,zero,0
 069:	00000013          	;  --  addi	zero,zero,0
 06a:	00000013          	;  --  addi	zero,zero,0
 06b:	00000013          	;  --  addi	zero,zero,0
 06c:	00000013          	;  --  addi	zero,zero,0
 06d:	00000013          	;  --  addi	zero,zero,0
 06e:	00000013          	;  --  addi	zero,zero,0
 06f:	00000013          	;  --  addi	zero,zero,0
 070:	00000013          	;  --  addi	zero,zero,0
 071:	00000013          	;  --  addi	zero,zero,0
 072:	00000013          	;  --  addi	zero,zero,0
 073:	00000013          	;  --  addi	zero,zero,0
 074:	00000013          	;  --  addi	zero,zero,0
 075:	00000013          	;  --  addi	zero,zero,0
 076:	15010113          	;  --  addi	sp,sp,336
 077:	30200073          	;  --  mret

-- 000001e0 <reset>:
 078:	ff010113          	;  --  addi	sp,sp,-16
 079:	00112623          	;  --  sw	ra,12(sp)
 07a:	00812423          	;  --  sw	s0,8(sp)
 07b:	01010413          	;  --  addi	s0,sp,16
 07c:	00000593          	;  --  addi	a1,zero,0
 07d:	00200513          	;  --  addi	a0,zero,2
 07e:	33c000ef          	;  --  jal	ra,534 <set_cursor_pos>
 07f:	5d002783          	;  --  lw	a5,1488(zero) # 5d0 <hellostring>
 080:	00c00593          	;  --  addi	a1,zero,12
 081:	00078513          	;  --  addi	a0,a5,0
 082:	288000ef          	;  --  jal	ra,490 <print_string>
 083:	000017b7          	;  --  lui	a5,0x1
 084:	80078793          	;  --  addi	a5,a5,-2048 # 800 <executestring+0x224>
 085:	30479073          	;  --  csrrw	zero,mie,a5
 086:	30045073          	;  --  csrrwi	zero,mstatus,8
 087:	01c00793          	;  --  addi	a5,zero,28
 088:	0007a703          	;  --  lw	a4,0(a5)
 089:	00100793          	;  --  addi	a5,zero,1
 08a:	fef71ae3          	;  --  bne	a4,a5,21c <reset+0x3c>
 08b:	00000593          	;  --  addi	a1,zero,0
 08c:	00700513          	;  --  addi	a0,zero,7
 08d:	300000ef          	;  --  jal	ra,534 <set_cursor_pos>
 08e:	5dc02783          	;  --  lw	a5,1500(zero) # 5dc <executestring>
 08f:	01400593          	;  --  addi	a1,zero,20
 090:	00078513          	;  --  addi	a0,a5,0
 091:	24c000ef          	;  --  jal	ra,490 <print_string>
 092:	000017b7          	;  --  lui	a5,0x1
 093:	000780e7          	;  --  jalr	ra,0(a5) # 1000 <executestring+0xa24>
 094:	fcdff06f          	;  --  jal	zero,21c <reset+0x3c>

-- 00000254 <trap>:
 095:	fd010113          	;  --  addi	sp,sp,-48
 096:	02112623          	;  --  sw	ra,44(sp)
 097:	02812423          	;  --  sw	s0,40(sp)
 098:	03010413          	;  --  addi	s0,sp,48
 099:	fc042e23          	;  --  sw	zero,-36(s0)
 09a:	fe042623          	;  --  sw	zero,-20(s0)
 09b:	fe042423          	;  --  sw	zero,-24(s0)
 09c:	fe042223          	;  --  sw	zero,-28(s0)
 09d:	fe042023          	;  --  sw	zero,-32(s0)
 09e:	000217b7          	;  --  lui	a5,0x21
 09f:	0007a783          	;  --  lw	a5,0(a5) # 21000 <executestring+0x20a24>
 0a0:	fcf42e23          	;  --  sw	a5,-36(s0)
 0a1:	01c00793          	;  --  addi	a5,zero,28
 0a2:	0007a703          	;  --  lw	a4,0(a5)
 0a3:	00100793          	;  --  addi	a5,zero,1
 0a4:	02f71063          	;  --  bne	a4,a5,2b0 <trap+0x5c>
 0a5:	01400793          	;  --  addi	a5,zero,20
 0a6:	0007a783          	;  --  lw	a5,0(a5)
 0a7:	1e078063          	;  --  beq	a5,zero,47c <trap+0x228>
 0a8:	01400793          	;  --  addi	a5,zero,20
 0a9:	0007a783          	;  --  lw	a5,0(a5)
 0aa:	000780e7          	;  --  jalr	ra,0(a5)
 0ab:	1d40006f          	;  --  jal	zero,480 <trap+0x22c>
 0ac:	00000593          	;  --  addi	a1,zero,0
 0ad:	00300513          	;  --  addi	a0,zero,3
 0ae:	27c000ef          	;  --  jal	ra,534 <set_cursor_pos>
 0af:	5d402783          	;  --  lw	a5,1492(zero) # 5d4 <trapstring>
 0b0:	00600593          	;  --  addi	a1,zero,6
 0b1:	00078513          	;  --  addi	a0,a5,0
 0b2:	1c8000ef          	;  --  jal	ra,490 <print_string>
 0b3:	00800593          	;  --  addi	a1,zero,8
 0b4:	00300513          	;  --  addi	a0,zero,3
 0b5:	260000ef          	;  --  jal	ra,534 <set_cursor_pos>
 0b6:	fdc40793          	;  --  addi	a5,s0,-36
 0b7:	00100593          	;  --  addi	a1,zero,1
 0b8:	00078513          	;  --  addi	a0,a5,0
 0b9:	1ac000ef          	;  --  jal	ra,490 <print_string>
 0ba:	01800793          	;  --  addi	a5,zero,24
 0bb:	0007a783          	;  --  lw	a5,0(a5)
 0bc:	fef42623          	;  --  sw	a5,-20(s0)
 0bd:	02800793          	;  --  addi	a5,zero,40
 0be:	fef42423          	;  --  sw	a5,-24(s0)
 0bf:	02400793          	;  --  addi	a5,zero,36
 0c0:	fef42223          	;  --  sw	a5,-28(s0)
 0c1:	02000793          	;  --  addi	a5,zero,32
 0c2:	fef42023          	;  --  sw	a5,-32(s0)
 0c3:	fe442783          	;  --  lw	a5,-28(s0)
 0c4:	0007a783          	;  --  lw	a5,0(a5)
 0c5:	02079063          	;  --  bne	a5,zero,334 <trap+0xe0>
 0c6:	fe842783          	;  --  lw	a5,-24(s0)
 0c7:	0007a703          	;  --  lw	a4,0(a5)
 0c8:	fdc42783          	;  --  lw	a5,-36(s0)
 0c9:	00f76733          	;  --  or	a4,a4,a5
 0ca:	fe842783          	;  --  lw	a5,-24(s0)
 0cb:	00e7a023          	;  --  sw	a4,0(a5)
 0cc:	0a80006f          	;  --  jal	zero,3d8 <trap+0x184>
 0cd:	fe442783          	;  --  lw	a5,-28(s0)
 0ce:	0007a703          	;  --  lw	a4,0(a5)
 0cf:	00100793          	;  --  addi	a5,zero,1
 0d0:	02f71663          	;  --  bne	a4,a5,36c <trap+0x118>
 0d1:	fdc42783          	;  --  lw	a5,-36(s0)
 0d2:	00879793          	;  --  slli	a5,a5,0x8
 0d3:	fcf42e23          	;  --  sw	a5,-36(s0)
 0d4:	fe842783          	;  --  lw	a5,-24(s0)
 0d5:	0007a703          	;  --  lw	a4,0(a5)
 0d6:	fdc42783          	;  --  lw	a5,-36(s0)
 0d7:	00f76733          	;  --  or	a4,a4,a5
 0d8:	fe842783          	;  --  lw	a5,-24(s0)
 0d9:	00e7a023          	;  --  sw	a4,0(a5)
 0da:	0700006f          	;  --  jal	zero,3d8 <trap+0x184>
 0db:	fe442783          	;  --  lw	a5,-28(s0)
 0dc:	0007a703          	;  --  lw	a4,0(a5)
 0dd:	00200793          	;  --  addi	a5,zero,2
 0de:	02f71663          	;  --  bne	a4,a5,3a4 <trap+0x150>
 0df:	fdc42783          	;  --  lw	a5,-36(s0)
 0e0:	01079793          	;  --  slli	a5,a5,0x10
 0e1:	fcf42e23          	;  --  sw	a5,-36(s0)
 0e2:	fe842783          	;  --  lw	a5,-24(s0)
 0e3:	0007a703          	;  --  lw	a4,0(a5)
 0e4:	fdc42783          	;  --  lw	a5,-36(s0)
 0e5:	00f76733          	;  --  or	a4,a4,a5
 0e6:	fe842783          	;  --  lw	a5,-24(s0)
 0e7:	00e7a023          	;  --  sw	a4,0(a5)
 0e8:	0380006f          	;  --  jal	zero,3d8 <trap+0x184>
 0e9:	fe442783          	;  --  lw	a5,-28(s0)
 0ea:	0007a703          	;  --  lw	a4,0(a5)
 0eb:	00300793          	;  --  addi	a5,zero,3
 0ec:	02f71463          	;  --  bne	a4,a5,3d8 <trap+0x184>
 0ed:	fdc42783          	;  --  lw	a5,-36(s0)
 0ee:	01879793          	;  --  slli	a5,a5,0x18
 0ef:	fcf42e23          	;  --  sw	a5,-36(s0)
 0f0:	fe842783          	;  --  lw	a5,-24(s0)
 0f1:	0007a703          	;  --  lw	a4,0(a5)
 0f2:	fdc42783          	;  --  lw	a5,-36(s0)
 0f3:	00f76733          	;  --  or	a4,a4,a5
 0f4:	fe842783          	;  --  lw	a5,-24(s0)
 0f5:	00e7a023          	;  --  sw	a4,0(a5)
 0f6:	fe442783          	;  --  lw	a5,-28(s0)
 0f7:	0007a783          	;  --  lw	a5,0(a5)
 0f8:	00178713          	;  --  addi	a4,a5,1
 0f9:	fe442783          	;  --  lw	a5,-28(s0)
 0fa:	00e7a023          	;  --  sw	a4,0(a5)
 0fb:	fe442783          	;  --  lw	a5,-28(s0)
 0fc:	0007a703          	;  --  lw	a4,0(a5)
 0fd:	00300793          	;  --  addi	a5,zero,3
 0fe:	04e7d463          	;  --  bge	a5,a4,440 <trap+0x1ec>
 0ff:	fe042783          	;  --  lw	a5,-32(s0)
 100:	0007a703          	;  --  lw	a4,0(a5)
 101:	000017b7          	;  --  lui	a5,0x1
 102:	00f707b3          	;  --  add	a5,a4,a5
 103:	00078713          	;  --  addi	a4,a5,0 # 1000 <executestring+0xa24>
 104:	fe842783          	;  --  lw	a5,-24(s0)
 105:	0007a783          	;  --  lw	a5,0(a5)
 106:	00f72023          	;  --  sw	a5,0(a4)
 107:	fe442783          	;  --  lw	a5,-28(s0)
 108:	0007a023          	;  --  sw	zero,0(a5)
 109:	fe842783          	;  --  lw	a5,-24(s0)
 10a:	0007a023          	;  --  sw	zero,0(a5)
 10b:	fe042783          	;  --  lw	a5,-32(s0)
 10c:	0007a783          	;  --  lw	a5,0(a5)
 10d:	00478713          	;  --  addi	a4,a5,4
 10e:	fe042783          	;  --  lw	a5,-32(s0)
 10f:	00e7a023          	;  --  sw	a4,0(a5)
 110:	fe042783          	;  --  lw	a5,-32(s0)
 111:	0007a783          	;  --  lw	a5,0(a5)
 112:	fec42703          	;  --  lw	a4,-20(s0)
 113:	02e7ca63          	;  --  blt	a5,a4,480 <trap+0x22c>
 114:	00000593          	;  --  addi	a1,zero,0
 115:	00500513          	;  --  addi	a0,zero,5
 116:	0dc000ef          	;  --  jal	ra,534 <set_cursor_pos>
 117:	5d802783          	;  --  lw	a5,1496(zero) # 5d8 <loadcodestring>
 118:	00e00593          	;  --  addi	a1,zero,14
 119:	00078513          	;  --  addi	a0,a5,0
 11a:	028000ef          	;  --  jal	ra,490 <print_string>
 11b:	01c00793          	;  --  addi	a5,zero,28
 11c:	00100713          	;  --  addi	a4,zero,1
 11d:	00e7a023          	;  --  sw	a4,0(a5)
 11e:	0080006f          	;  --  jal	zero,480 <trap+0x22c>
 11f:	00000013          	;  --  addi	zero,zero,0
 120:	02c12083          	;  --  lw	ra,44(sp)
 121:	02812403          	;  --  lw	s0,40(sp)
 122:	03010113          	;  --  addi	sp,sp,48
 123:	00008067          	;  --  jalr	zero,0(ra)

-- 00000490 <print_string>:
 124:	fd010113          	;  --  addi	sp,sp,-48
 125:	02812623          	;  --  sw	s0,44(sp)
 126:	03010413          	;  --  addi	s0,sp,48
 127:	fca42e23          	;  --  sw	a0,-36(s0)
 128:	fcb42c23          	;  --  sw	a1,-40(s0)
 129:	fe042423          	;  --  sw	zero,-24(s0)
 12a:	fe042623          	;  --  sw	zero,-20(s0)
 12b:	fd842783          	;  --  lw	a5,-40(s0)
 12c:	41f7d713          	;  --  srai	a4,a5,0x1f
 12d:	00377713          	;  --  andi	a4,a4,3
 12e:	00f707b3          	;  --  add	a5,a4,a5
 12f:	4027d793          	;  --  srai	a5,a5,0x2
 130:	00178793          	;  --  addi	a5,a5,1
 131:	fef42423          	;  --  sw	a5,-24(s0)
 132:	fe042623          	;  --  sw	zero,-20(s0)
 133:	0480006f          	;  --  jal	zero,514 <print_string+0x84>
 134:	fec42783          	;  --  lw	a5,-20(s0)
 135:	00279793          	;  --  slli	a5,a5,0x2
 136:	00078713          	;  --  addi	a4,a5,0
 137:	fdc42783          	;  --  lw	a5,-36(s0)
 138:	00e787b3          	;  --  add	a5,a5,a4
 139:	01000713          	;  --  addi	a4,zero,16
 13a:	00072703          	;  --  lw	a4,0(a4)
 13b:	0007a783          	;  --  lw	a5,0(a5)
 13c:	00f72023          	;  --  sw	a5,0(a4)
 13d:	01000793          	;  --  addi	a5,zero,16
 13e:	0007a703          	;  --  lw	a4,0(a5)
 13f:	01000793          	;  --  addi	a5,zero,16
 140:	00470713          	;  --  addi	a4,a4,4
 141:	00e7a023          	;  --  sw	a4,0(a5)
 142:	fec42783          	;  --  lw	a5,-20(s0)
 143:	00178793          	;  --  addi	a5,a5,1
 144:	fef42623          	;  --  sw	a5,-20(s0)
 145:	fec42703          	;  --  lw	a4,-20(s0)
 146:	fe842783          	;  --  lw	a5,-24(s0)
 147:	faf74ae3          	;  --  blt	a4,a5,4d0 <print_string+0x40>
 148:	00000013          	;  --  addi	zero,zero,0
 149:	00000013          	;  --  addi	zero,zero,0
 14a:	02c12403          	;  --  lw	s0,44(sp)
 14b:	03010113          	;  --  addi	sp,sp,48
 14c:	00008067          	;  --  jalr	zero,0(ra)

-- 00000534 <set_cursor_pos>:
 14d:	fe010113          	;  --  addi	sp,sp,-32
 14e:	00812e23          	;  --  sw	s0,28(sp)
 14f:	02010413          	;  --  addi	s0,sp,32
 150:	fea42623          	;  --  sw	a0,-20(s0)
 151:	feb42423          	;  --  sw	a1,-24(s0)
 152:	fec42703          	;  --  lw	a4,-20(s0)
 153:	00070793          	;  --  addi	a5,a4,0
 154:	00279793          	;  --  slli	a5,a5,0x2
 155:	00e787b3          	;  --  add	a5,a5,a4
 156:	00479793          	;  --  slli	a5,a5,0x4
 157:	00078713          	;  --  addi	a4,a5,0
 158:	000107b7          	;  --  lui	a5,0x10
 159:	00f706b3          	;  --  add	a3,a4,a5
 15a:	fe842783          	;  --  lw	a5,-24(s0)
 15b:	00378793          	;  --  addi	a5,a5,3 # 10003 <executestring+0xfa27>
 15c:	ffc7f713          	;  --  andi	a4,a5,-4
 15d:	01000793          	;  --  addi	a5,zero,16
 15e:	00e68733          	;  --  add	a4,a3,a4
 15f:	00e7a023          	;  --  sw	a4,0(a5)
 160:	00000013          	;  --  addi	zero,zero,0
 161:	01c12403          	;  --  lw	s0,28(sp)
 162:	02010113          	;  --  addi	sp,sp,32
 163:	00008067          	;  --  jalr	zero,0(ra)

-- Disassembly of section .rodata:

-- 00000590 <.rodata>:
 164:	6c6c6548;  -- Hello World! 
 165:	6f57206f;  --    
 166:	21646c72;  --                
 167:	00000000;  --                
 168:	70617254;  -- Trap:                
 169:	0000203a;  --                
 16a:	65646f43;  -- Code uploaded.         
 16b:	6c707520;  --          
 16c:	6564616f;  --          
 16d:	00002e64;  --
 16e:	63657845;  -- Execute user code...                 	
 16f:	20657475;  --                 	
 170:	72657375;  --                 	
 171:	646f6320;  --                 	
 172:	2e2e2e65;  --           	                	
 173:	00000000;  --           	                	

-- Disassembly of section .sdata:

-- 000005d0 <hellostring>:
 174:	00000590;  --

-- 000005d4 <trapstring>:
 175:	000005a0;  --

-- 000005d8 <loadcodestring>:
 176:	000005a8;  --

-- 000005dc <executestring>:
 177:	000005b8;  --

	[178..3FF]  :   00000000;

 400:	000107b7          	;  --  lui	a5,0x10
 401:	03000713          	;  --  addi	a4,zero,48
 402:   40875713		;  --  srai     a4, a4, 8
 403:	00e7a023          	;  --  sw	a4,0(a5) # 10000 <_start+0xf000>
 404:	0000006f          	;  --  jal	zero,1018 <_start+0x18>

	[405..7FF]  :   00000000;

END;
