-f ${PROJECT_ROOT}/rtl/cpu7b/flist/c7b.flist
-f ${PROJECT_ROOT}/rtl/sdram/flist/sdram.flist

${PROJECT_ROOT}/rtl/amba_axi_m2s4.v 
${PROJECT_ROOT}/rtl/vga/vga640x480.v 
${PROJECT_ROOT}/rtl/vga/vgaram.v 
${PROJECT_ROOT}/rtl/vga/text80x25.v 
${PROJECT_ROOT}/rtl/vga/hvsync.v 
${PROJECT_ROOT}/rtl/vga/vgatextram.v 
${PROJECT_ROOT}/rtl/vga/chrom.v 
${PROJECT_ROOT}/rtl/ram_bridge.v 
${PROJECT_ROOT}/rtl/pll.v
${PROJECT_ROOT}/rtl/peripherals/peripherals.v
${PROJECT_ROOT}/rtl/peripherals/uart/uart.v
${PROJECT_ROOT}/rtl/peripherals/sd/sd_ctrl.v
${PROJECT_ROOT}/rtl/peripherals/sd/sd_init.v
${PROJECT_ROOT}/rtl/peripherals/sd/sd_read.v
${PROJECT_ROOT}/rtl/peripherals/sd/sd_write.v
${PROJECT_ROOT}/rtl/peripherals/sd/sd_rdbuf.v
${PROJECT_ROOT}/rtl/peripherals/sd/models/sd_rdbuf_ram.v
${PROJECT_ROOT}/rtl/peripherals/sd/models/sd_rdbuf_ram_2port.v
${PROJECT_ROOT}/rtl/cdc_sync.v
${PROJECT_ROOT}/rtl/soc2_top.v 
